In [35]:
import numpy as np
import pandas as pd 
from pandas import Series,DataFrame

In [36]:
score_list = np.random.randint(25,100,size = 20)
type(score_list)

numpy.ndarray

In [37]:
score_list

array([31, 57, 80, 72, 89, 84, 54, 78, 80, 57, 54, 67, 80, 91, 92, 25, 63,
       31, 51, 42])

In [38]:
bins = [0,59,70,80,100]
score_cat = pd.cut(score_list,bins)
print(type(score_cat))
score_cat

<class 'pandas.core.arrays.categorical.Categorical'>

[(0, 59], (0, 59], (70, 80], (70, 80], (80, 100], ..., (0, 59], (59, 70], (0, 59], (0, 59], (0, 59]]
Length: 20
Categories (4, interval[int64]): [(0, 59] < (59, 70] < (70, 80] < (80, 100]]

In [39]:
pd.value_counts(score_cat)

(0, 59]      9
(70, 80]     5
(80, 100]    4
(59, 70]     2
dtype: int64

In [40]:
df = DataFrame() # 空的Dataframe
type(df)

pandas.core.frame.DataFrame

In [41]:
df["score"] = score_list
df["student"] = [pd.util.testing.rands(3) for i in range(20)] # 生成随机的str
df

    score student
0      31     4P9
1      57     umg
2      80     PhX
3      72     N6A
4      89     6Wv
5      84     n9O
6      54     F07
7      78     yLh
8      80     oPc
9      57     d8L
10     54     b4j
11     67     9hZ
12     80     Qvv
13     91     xis
14     92     sf8
15     25     Spw
16     63     BUW
17     31     tIC
18     51     mU8
19     42     3Jx

In [32]:
df["Categories"] = pd.cut(df["score"],bins,)
df

    score student Categories
0      94     2rG  (80, 100]
1      93     VmP  (80, 100]
2      85     AdW  (80, 100]
3      93     8ci  (80, 100]
4      50     ZI2    (0, 59]
5      87     cVF  (80, 100]
6      32     3VD    (0, 59]
7      43     3Ly    (0, 59]
8      89     faJ  (80, 100]
9      87     a7M  (80, 100]
10     44     DyG    (0, 59]
11     30     mln    (0, 59]
12     67     D1j   (59, 70]
13     50     EbE    (0, 59]
14     46     fry    (0, 59]
15     88     H7u  (80, 100]
16     38     mLz    (0, 59]
17     86     Fk9  (80, 100]
18     90     0zb  (80, 100]
19     95     178  (80, 100]

In [33]:
df["Categories"] = pd.cut(df["score"],bins,labels = ["low","ok","good","great"])
df

    score student Categories
0      94     2rG      great
1      93     VmP      great
2      85     AdW      great
3      93     8ci      great
4      50     ZI2        low
5      87     cVF      great
6      32     3VD        low
7      43     3Ly        low
8      89     faJ      great
9      87     a7M      great
10     44     DyG        low
11     30     mln        low
12     67     D1j         ok
13     50     EbE        low
14     46     fry        low
15     88     H7u      great
16     38     mLz        low
17     86     Fk9      great
18     90     0zb      great
19     95     178      great